<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SamplesResources/CloudReco/Scripts/CloudRecoTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/SamplesResources/CloudReco/Scripts/ContentManager.cs" Line="113" Column="3" />
      <File FileName="Assets/SamplesResources/CloudReco/Scripts/screh.cs" Line="7" Column="20" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlaybackBehaviour.cs" Line="384" Column="19" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/SamplesResources/CloudReco/Scripts/CloudRecoTrackableEventHandler.cs" Line="130" Column="3" />
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/autoPlay.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>